{
	"name": "react-boilerplate",
	"version": "1.0.0",
	"description": "A simple boilerplate for creating React applications.",
	"author": {
		"name": "Miloš Milanović",
		"email": "mmilanovic016@gmail.com"
	},
	"license": "LGPL-3.0-or-later",
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"start:dev": "webpack-dev-server --open --config webpack.dev.js --host 0.0.0.0 --disable-host-check",
		"start:prod": "webpack-dev-server --open --config webpack.dev.js --host 0.0.0.0 --mode production"
	},
	"devDependencies": {
		"@babel/core": "^7.5.5",
		"@babel/plugin-proposal-class-properties": "^7.5.5",
		"@babel/preset-env": "^7.5.5",
		"@babel/preset-react": "^7.0.0",
		"babel-loader": "^8.0.6",
		"css-loader": "^3.2.0",
		"file-loader": "^4.2.0",
		"style-loader": "^1.0.0",
		"webpack": "^4.39.3",
		"webpack-cli": "^3.3.8",
		"webpack-dev-server": "^3.8.0",
		"webpack-merge": "^4.2.2"
	},
	"dependencies": {
		"core-js": "^3.2.1",
		"react": "^16.9.0",
		"react-dom": "^16.9.0",
		"regenerator-runtime": "^0.13.3"
	}
}
